<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div e HTML Semântico</title>
    <style>
      *{
         box-sizing: border-box;
      }
       body{
         margin:0;
       } 

      .introducao { 
             background-color:darkblue;
             padding: 20px;
             text-align: center;
      }

      .link{
          background-color: darkgray;
          text-align: center;
          padding: 6px;
          
          
      }
      .link a {
         color: white;
         padding: 14px 16px;
         text-decoration: none;        
      }

      .coluna{
        float:left;
        width:50%;
        padding: 14px;
      }
    </style>

</head>
<body>
   
    <!--A Tag Header é uma Tag semântica para definir o topo do site-->
    <header class="introducao">
        <h1> Introdução</h1>
         <p> Introdução utilizando Div e CSS básico, primeiro paragrafo e colunas para realizar testes</p>
    </header>
    
    <!-- A tag Nav é uma Tag semântica para definir o menu do site-->
    <nav class="link">
        <a href="index.html">Principal</a>
        <a href="index.html">Principal</a>
        <a href="index.html">Principal</a>
        <a href="index.html">Principal</a>
    </nav>
   <!-- A Tag Section serve para determinar a seção do site-->
    <section class="coluna">
        <h2> Coluna 1</h2>
        <p>Lorem ipsum dolor sit amet . Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam<br>
         com o universo da comunicação têm um relacionamento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.</p>
        </section>

    <section class="coluna">
        <h2>Coluna 2</h2>
        <p><p>Lorem ipsum dolor sit amet . Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam<br>
            com o universo da comunicação têm um relacionamento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.</p></p>
    </section>

    <!-- a tag footer serve para criar o rodapé do site-->
    <!--https://www.w3schools.com/html/html5_semantic_elements.asp
    link para site com as tags semanticas mais utilizadas-->

</body>
</html>